az_openai_key = ""
az_open_ai_endpoint_name = "xxxxxxx"
az_openai_api_version = "2024-10-01-preview"
model_name="gpt-4o-realtime-preview"

attlassian_api_key = ''
attlassian_user_name = ''
attlassian_url = 'https://nnnnnnn.atlassian.net/'

ai_search_url = "https://nnnnnn.search.windows.net"
ai_search_key = ""
ai_index_name = "vector-edu-docs-idx"
ai_semantic_config = "vector-edu-docs-idx-semantic-configuration"

# The following is for the demo to Gameskraft
grievance_project_key = 'CN'
grievance_type = 'Task'
grievance_project_name = 'ContosoGamingSupport'

az_db_server = "xxxxxx.database.windows.net" 
az_db_database = "cdcsampledb" 
az_db_username = "" 
az_db_password = ""
